<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Message-successful</title>

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" type="text/css" href="../../img/fav.png">
	<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" />
	
	<style type="text/css">
		       
       

               form {
					  border: 2px solid #015025;
					  font-family: Arial;

					  width: 50%;
					  left: 30%;
					  margin-top: 35px;
					  /*background: #02c358;*/
					  position: absolute;
					  left: 20;
					  text-align: center;
					}

					.container {
					  padding: 50px;
					  background-color: #76dea4;


					}

					input[type=text], input[type=submit] {
					  width: 100%;
					  padding: 12px;
					  margin: 8px 0;
					  display: inline-block;
					  /*border: 1px solid #015025;*/
					  box-sizing: border-box;

					  border: none;
					  outline: none;
					  color: #015025;
					  background: #76dea4;
					}



					input[type=submit] {
					  background-color: #015025;
					  color: white;
					  border: none;
					}

					input[type=submit]:hover {
					  opacity: 0.8;
					} 







				body{    font-size: 19px !important;
						 font-family: 'Open Sans',Arial,sans-serif;
						 text-shadow: 1px 1px 1px rgb(0 0 0 / 0%);

						 	
						width: 98%;
    					height: 98%;
					    position: absolute;
					    left: 0;
					    top: 0;
					    background: #015025e0;
					    opacity: 1;
					    z-index: 1;
					}



/* 
    			.button{cursor: pointer;
					    position: absolute;
					    right: 20px;
					    top: 20px;
					    padding: 0;
					    z-index: 99999;}  	

				 .button i{ background-color:#fff;
		 					font-size: 50px;
							font-weight: 400;
						    line-height: 1;
						    color: #fff;
						    opacity: 1;
							display: inline-block;
						    width: 1em;
						    height: 1em;} 


				.button:hover { 
					box-shadow: 0 0 0 0.5rem #e00f7b47;
	 									}*/



	 			.close{
	 				  display: inline-block;
					  padding: 10px;
					  cursor: pointer;


					  position: absolute;
					  left: 30%;
					  top: 20px;
					  padding: 0;

					  background: #015025;
	 			}

	 			.close button {
					  font-size: 40px;
					  display: inline-block;
					  border: 1px solid #76dea4;
					  padding: 0 10px;
					  cursor: pointer;
					  color: #76dea4;
					  background: #015025;
					}


				.c { 
					color: #004620;
					font-size: 65px;
				 }


/*................Mobile & Tablet interface............................*/




			@media only screen and (max-width: 520px) {
		  /* For mobile phones: */
		  

		  .c { 
					color: #004620;
					font-size: 45px;
				 }

		  body { 
	  			  /*background: #458ac1;*/
	  			  scroll-behavior: smooth;

		  		  width: 100%;

		  		  font-size: 16px;

				  
				   }


		 .close{
	 				  display: inline-block;
					  padding: 10px;
					  cursor: pointer;


					  position: absolute;
					  left: 0%;
					  top: 20px;
					  padding: 0;

					  background: #015025;}



		  form {
					  border: 2px solid #015025;
					  font-family: Arial;
					  margin-top: 35px;
					  /*background: #02c358;*/


					  width: 100%;
					  left: 0;
					  right: 0;
					  position: absolute;
					}
		

	}



@media only screen and (max-width: 425px) {
				/* For mobile phones: */

		
				
		  body { 
		  			/*background: #458ac1;*/
		  			scroll-behavior: smooth;
		   }


		   /*.button i{
				    width: 0.7em;
				    height: 0.7em;} 
*/


			 .button img{ width: 30px;
			 			  margin: -10px 1px 8px 1px;
			 			  /*position: relative;*/
 					} 

 			 .button i{
				    width: 0.7em;
				    height: 0.7em;} 



			 .button img{ width: 30px;
			 			  margin: -10px 1px 8px 1px;
			 			  /*position: relative;*/
 					} 



 			
		  form {
					  border: 2px solid #015025;
					  font-family: Arial;
					  margin-top: 35px;
					  /*background: #02c358;*/


					  width: 100%;
					  left: 0;
					  right: 0;
					  position: absolute;
					}

	
	}
		  




	</style>

</head>

<body>
 	

			<form action="/action_page.php">
			  <div class="container">

			  	<!-- <i class="fa fa-bell c"></i> -->
			  	<i class="fa fa-check-circle c" aria-hidden="true"></i>

			    <h2>Message Successful</h2>
			    Thanks for communicating..
		        <br>
		        <br>  
		        Your Message is well recieved
		        <br>
			  </div>
			</form>
 	

<div class="close">
		<button onclick="history.back()">x</button>
</div>

</body>
</html> 