<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Meme submission successful</title>
	 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" type="text/css" href="../../img/fav.png">
	<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" />
	
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #02c358;
      }
        h1 {
          color: #1a5535;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 700;
          font-size: 40px;
          margin-bottom: 10px;
          margin-top: 5px;
        }

        h4{
          color: #22645de0;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 500;
          font-size: 25px;
          margin-bottom: 2px;
        }

        p {
          color: #043c35;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
          padding-bottom: 22px;
        }

      i {
        color: #2ffd8b;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #7ed7a6;
        /*padding: 60px;*/
        border-radius: 4px;
        box-shadow: 0 2px 3px #028d40;
        display: inline-block;
        margin: 0 auto;
      }

      .floater{

      	display: flex;
      	flex-direction: column;
    	  align-items: center;
      }

      .open-button {
  		  background-color: #1a5535;
  		  color: #2ffd8b;
  		  padding: 16px 20px;
  		  border: none;
  		  cursor: pointer;
  		  opacity: 0.8;
  		  margin: 0px 500px 0px 0px;
        font-weight: 600;
		}

	.btnr {

	
		}
    </style>

</head>

<body>
 <div class="floater">
 	 <div class="btnr">
 	 </div>

     <div class="card">
      <button class="open-button" onclick="history.back()">Close</button>
      <div style="border-radius:200px; height:200px; width:200px; background: #013419cc; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
      	<h4>IMAGE SUBMISSION</h4>
        <h1>Successful</h1>
        <br> 
        <p>Your image has been recieved!<br/>We will be reviewing your meme shortly for posting</p>
     </div>
 </div>

</body>
</html> 